<a href="https://colab.research.google.com/github/noahabrigo/csc302/blob/main/csc302hw1abrigo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Part 2:  Use pandas to read the olympic_medals.csv from the DATA folder on Google Drive. Then perform the followings by
using pandas and/or Python built-in functions

a)Find the size of the data frame. How many rows, how many columns?

In [ ]:
import pandas as pd
olym = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')
olym.shape

     Gender              Event  ... Nationality    Result
0         M         10000M Men  ...         GBR  25:05.17
1         M         10000M Men  ...         KEN  27:05.64
2         M         10000M Men  ...         ETH  27:06.26
3         M         10000M Men  ...         ETH  27:01.17
4         M         10000M Men  ...         ETH  27:02.77
...     ...                ...  ...         ...       ...
2389      W  Triple Jump Women  ...         GRE     15.25
2390      W  Triple Jump Women  ...         RUS     15.14
2391      W  Triple Jump Women  ...         UKR     15.33
2392      W  Triple Jump Women  ...         RUS     14.98
2393      W  Triple Jump Women  ...         CZE     14.98

[2394 rows x 8 columns]

b) Use the appropriate function to report the data types for all columns

In [ ]:
olym.dtypes

Gender         object
Event          object
Location       object
Year            int64
Medal          object
Name           object
Nationality    object
Result         object
dtype: object

c)Find how many unique locations olympics were held at.

In [ ]:
olym.loc[:,['Location']].drop_duplicates()

                  Location
0                      Rio
3                  Beijing
6                   Sydney
9                Barcelona
12             Los Angeles
15                Montreal
18                  Mexico
21                    Rome
24                Helsinki
27                  Berlin
30               Amsterdam
33                 Antwerp
36                  London
39                  Athens
42                 Atlanta
45                  Moscow
48                  Munich
51                   Tokyo
54   Melbourne / Stockholm
63                   Paris
66               Stockholm
144               St Louis
423                  Seoul

d) Find how many medals the USA team won in total.

In [ ]:
olym[olym['Nationality'] == "USA"].count()

Gender         638
Event          638
Location       638
Year           638
Medal          638
Name           577
Nationality    638
Result         638
dtype: int64

e) Find the total number of medals for each Nationality. (Hint: please search for groupby() function with sum)

In [ ]:
olym.groupby(['Nationality']).count()

             Gender  Event  Location  Year  Medal  Name  Result
Nationality
ALG               9      9         9     9      9     9       9
ARG               4      4         4     4      4     4       4
AUS              57     57        57    57     57    53      57
AUT               4      4         4     4      4     4       4
BAH              12     12        12    12     12     6      12
...             ...    ...       ...   ...    ...   ...     ...
URS             131    131       131   131    131   119     131
USA             638    638       638   638    638   577     638
VEN               2      2         2     2      2     2       2
YUG               1      1         1     1      1     1       1
ZAM               1      1         1     1      1     1       1

[97 rows x 7 columns]

Part 3: Use pandas to read the causes_of_death.csv from the DATA folder on Google Drive. Then perform the followings
by using pandas and/or Python built-in functions.

a) Find the size of the data frame. How many rows, how many columns?

In [2]:
import pandas as pd
death = pd.read_csv('/content/drive/MyDrive/DATA/causes_of_death.csv')
death.shape

(4115, 11)

b) What is the average death count across the country?

In [ ]:
death['Deaths'].mean()

10914.44957472661

c) What is the total death count for each state. (Hint: please search for groupby() function with sum)

In [ ]:
death.groupby(by=['State']).count()

                      State Code  Ten-Year Age Groups  ...  Population  Crude Rate
State                                                  ...
Alabama                       81                   81  ...          80          76
Alaska                        82                   82  ...          82          79
Arizona                       92                   92  ...          88          88
Arkansas                      81                   81  ...          81          75
California                    94                   94  ...          88          88
Colorado                      88                   88  ...          87          84
Connecticut                   81                   81  ...          79          73
Delaware                      69                   69  ...          69          62
District of Columbia          65                   65  ...          62          53
Florida                       90                   90  ...          86          83
Georgia                       86                   86  ...          84          83
Hawaii                        76                   76  ...          76          71
Idaho                         72                   72  ...          72          66
Illinois                      87                   87  ...          83          80
Indiana                       80                   80  ...          79          72
Iowa                          82                   82  ...          82          76
Kansas                        83                   83  ...          83          79
Kentucky                      76                   76  ...          75          69
Louisiana                     83                   83  ...          82          77
Maine                         70                   70  ...          70          59
Maryland                      87                   87  ...          83          79
Massachusetts                 81                   81  ...          80          78
Michigan                      89                   89  ...          88          84
Minnesota                     88                   88  ...          88          88
Mississippi                   86                   86  ...          82          78
Missouri                      85                   85  ...          83          76
Montana                       72                   72  ...          72          60
Nebraska                      80                   80  ...          80          76
Nevada                        86                   86  ...          84          83
New Hampshire                 62                   62  ...          62          48
New Jersey                    84                   84  ...          80          77
New Mexico                    87                   87  ...          84          77
New York                      92                   92  ...          88          84
North Carolina                91                   91  ...          88          87
North Dakota                  65                   65  ...          65          53
Ohio                          81                   81  ...          81          78
Oklahoma                      89                   89  ...          88          84
Oregon                        88                   88  ...          88          78
Pennsylvania                  85                   85  ...          81          80
Rhode Island                  72                   72  ...          71          66
South Carolina                81                   81  ...          78          75
South Dakota                  69                   69  ...          69          58
Tennessee                     81                   81  ...          80          75
Texas                         90                   90  ...          87          84
Utah                          86                   86  ...          85          76
Vermont                       49                   49  ...          49          33
Virginia                      85                   85  ...          83          81
Washington                    89                   89  ...          88          88
West Virginia                 62                   62  ...          62          52
Wisconsin                     88                   88  ...          88          82
Wyoming                       67                   67  ...          67          54

[51 rows x 10 columns]

d) What is the average death count for each state. (Hint: please search for groupby() function with mean)

In [ ]:
death.groupby('State').mean()

                      State Code        Deaths    Population   Crude Rate
State
Alabama                      1.0  10626.913580  1.046829e+06  2051.435526
Alaska                       2.0    772.365854  1.480601e+05  2256.459494
Arizona                      4.0   9109.717391  1.240811e+06  1861.282955
Arkansas                     5.0   6455.728395  6.288683e+05  2195.386667
California                   6.0  45819.797872  7.474228e+06  1680.935227
Colorado                     8.0   6378.215909  1.005409e+06  1792.514286
Connecticut                  9.0   6559.135802  8.008907e+05  1788.891781
Delaware                    10.0   1970.043478  2.224419e+05  2400.719355
District of Columbia        11.0   1447.276923  1.720943e+05  2332.147170
Florida                     12.0  34790.122222  3.815200e+06  1548.530120
Georgia                     13.0  14639.732558  1.986723e+06  1892.756627
Hawaii                      15.0   2266.368421  3.116157e+05  2162.346479
Idaho                       16.0   2778.847222  3.668954e+05  2321.425758
Illinois                    17.0  21519.206897  2.747140e+06  1777.006250
Indiana                     18.0  12895.425000  1.448086e+06  2000.627778
Iowa                        19.0   6185.939024  6.605470e+05  2148.568421
Kansas                      20.0   5407.566265  6.049010e+05  2523.115190
Kentucky                    21.0   9902.434211  1.017038e+06  2154.213043
Louisiana                   22.0   9107.397590  9.912493e+05  2094.741558
Maine                       23.0   3310.800000  3.343300e+05  2685.838983
Maryland                    24.0   9201.264368  1.228334e+06  1847.429114
Massachusetts               25.0  12185.567901  1.464368e+06  1683.357692
Michigan                    26.0  17976.876404  2.036084e+06  2157.196429
Minnesota                   27.0   7980.500000  1.066700e+06  1972.842045
Mississippi                 28.0   6117.755814  6.406516e+05  2333.188462
Missouri                    29.0  11862.211765  1.271035e+06  2087.064474
Montana                     30.0   2200.402778  2.397268e+05  2737.686667
Nebraska                    31.0   3474.525000  4.005663e+05  2369.957895
Nevada                      32.0   4014.476744  5.374671e+05  1942.314458
New Hampshire               33.0   3030.919355  3.712856e+05  2048.625000
New Jersey                  34.0  15375.642857  1.954823e+06  1769.476623
New Mexico                  35.0   3236.758621  4.222788e+05  2042.405195
New York                    36.0  29799.728261  3.950777e+06  1490.122619
North Carolina              37.0  15373.725275  1.862909e+06  2066.667816
North Dakota                38.0   1650.476923  1.837271e+05  2420.792453
Ohio                        39.0  24534.271605  2.551003e+06  1914.058974
Oklahoma                    40.0   7376.797753  7.495328e+05  2386.500000
Oregon                      41.0   6544.909091  7.627548e+05  2155.165385
Pennsylvania                42.0  27221.823529  2.788647e+06  1822.075000
Rhode Island                44.0   2448.138889  2.623764e+05  2236.845455
South Carolina              45.0   9044.086420  1.024357e+06  2096.664000
South Dakota                46.0   1863.753623  2.054256e+05  2334.001724
Tennessee                   47.0  13169.469136  1.384478e+06  2097.561333
Texas                       48.0  32991.266667  4.979039e+06  1685.401190
Utah                        49.0   3028.825581  5.528953e+05  2173.303947
Vermont                     50.0   1944.897959  2.231728e+05  2415.106061
Virginia                    51.0  12601.917647  1.682292e+06  1880.692593
Washington                  53.0   9726.808989  1.333178e+06  1977.070455
West Virginia               54.0   6229.419355  5.282762e+05  2603.311538
Wisconsin                   55.0   9745.784091  1.145022e+06  2328.109756
Wyoming                     56.0   1155.014925  1.428219e+05  2498.655556

e) What is the total death count for males and females in each state. (Hint: groupby() function with sum, but you
will have two attributes/columns for the groupby() )

In [ ]:
death.groupby(by=['Gender','Gender Code']).sum()

                    State Code    Deaths    Population  Crude Rate
Gender Gender Code
Female F                 57593  22568333  2.758048e+09   3485519.3
Male   M                 60317  22344627  2.668546e+09   4326767.7

f) Drop your rows which have NA in it. Then verify it by using head() to show they are removed. (Hint: dropna())

In [28]:
death.dropna().head()

     State  State Code Ten-Year Age Groups  ... Population Crude Rate     ratio
1  Alabama           1            < 1 year  ...     7443.0      322.5  0.003225
2  Alabama           1            < 1 year  ...   169339.0     1236.0  0.012360
3  Alabama           1            < 1 year  ...   347921.0      616.2  0.006162
4  Alabama           1            < 1 year  ...     7366.0      448.0  0.004480
5  Alabama           1            < 1 year  ...   173241.0     1577.0  0.015770

[5 rows x 12 columns]

g) Create a column called ratio and assign the ratio of death counts to population to fill its values. Then verify it
by using head().

In [32]:
death['ratio'] = death['Deaths']/death['Population']
death.head()

     State  State Code Ten-Year Age Groups  ... Population Crude Rate     ratio
0  Alabama           1            < 1 year  ...     3579.0        NaN  0.003912
1  Alabama           1            < 1 year  ...     7443.0      322.5  0.003225
2  Alabama           1            < 1 year  ...   169339.0     1236.0  0.012360
3  Alabama           1            < 1 year  ...   347921.0      616.2  0.006162
4  Alabama           1            < 1 year  ...     7366.0      448.0  0.004480

[5 rows x 12 columns]

h) Select only rows where Ten-Year Age Groups Code is equal to 1. Notice that this column has string data type.

In [18]:
death[death['Ten-Year Age Groups Code'] == '1']

        State  State Code Ten-Year Age Groups  ... Population Crude Rate     ratio
0     Alabama           1            < 1 year  ...     3579.0        NaN  0.003912
1     Alabama           1            < 1 year  ...     7443.0      322.5  0.003225
2     Alabama           1            < 1 year  ...   169339.0     1236.0  0.012360
3     Alabama           1            < 1 year  ...   347921.0      616.2  0.006162
4     Alabama           1            < 1 year  ...     7366.0      448.0  0.004480
...       ...         ...                 ...  ...        ...        ...       ...
4048  Wyoming          56            < 1 year  ...     3260.0        NaN  0.005828
4049  Wyoming          56            < 1 year  ...    57791.0      565.8  0.005658
4050  Wyoming          56            < 1 year  ...     3366.0     1218.1  0.012181
4051  Wyoming          56            < 1 year  ...     1572.0        NaN  0.006997
4052  Wyoming          56            < 1 year  ...    60874.0      681.7  0.006817

[354 rows x 12 columns]

i) Use the selected rows above (you can either assign to another variable or keep using dot(.) operator) to chain
with other functions (groupby, sum, sort_values) to view your data sorted from the highest Crude rate to
the smallest. This will show the infant mortality rate for all states.

In [26]:
death.groupby('State').sum().sort_values('Crude Rate', ascending=False)

                      State Code   Deaths   Population  Crude Rate     ratio
State
Oklahoma                    3560   656535   65958887.0    200466.0  2.005632
Kansas                      1660   448828   50206779.0    199326.1  1.993889
Wisconsin                   4840   857629  100761896.0    190905.0  1.910459
Mississippi                 2408   526127   52533428.0    181988.7  1.822648
Michigan                    2314  1599942  179175401.0    181204.5  1.812720
Nebraska                    2480   277962   32045303.0    180116.8  1.804939
North Carolina              3367  1399009  163935950.0    179800.1  1.798143
Alaska                       164    63334   12140925.0    178260.3  1.783220
Washington                  4717   865686  117319695.0    173982.2  1.739823
Minnesota                   2376   702284   93869577.0    173610.1  1.736102
Oregon                      3608   575952   67122422.0    168102.9  1.682791
Utah                        4214   260479   46996102.0    165171.1  1.653685
Arkansas                     405   522914   50938331.0    164654.0  1.652287
Montana                     2160   158429   17260332.0    164261.2  1.803546
Arizona                      368   838094  109191391.0    163792.9  1.637930
Iowa                        1558   507247   54164858.0    163291.2  1.635151
Louisiana                   1826   755914   81282443.0    161295.1  1.619136
Nevada                      2752   345245   45147236.0    161212.1  1.612315
Missouri                    2465  1008288  105495913.0    158616.9  1.590303
Maine                       1610   231756   23403098.0    158464.5  1.602340
Tennessee                   3807  1066727  110758201.0    157317.1  1.574501
New Mexico                  3045   281598   35471423.0    157265.2  1.582102
South Carolina              3645   732571   79899828.0    157249.8  1.576049
Georgia                     1118  1259017  166884725.0    157098.8  1.571418
Alabama                       81   860780   83746349.0    155909.1  1.563860
Hawaii                      1140   172244   23682790.0    153526.6  1.539302
Idaho                       1152   200077   26416466.0    153214.1  1.551256
Virginia                    4335  1071163  139630263.0    152336.1  1.526676
Colorado                     704   561283   87470624.0    150571.2  1.506108
Ohio                        3159  1987276  206631282.0    149296.6  1.496458
Delaware                     690   135933   15348493.0    148844.6  1.502993
Kentucky                    1596   752585   76277880.0    148640.7  1.522442
California                   564  4307061  657732064.0    147922.3  1.479226
Rhode Island                3168   176266   18628724.0    147631.8  1.483108
Maryland                    2088   800510  101951752.0    145946.9  1.464899
Pennsylvania                3570  2313855  225880405.0    145766.0  1.457841
Indiana                     1440  1031634  114398765.0    144045.2  1.463677
Illinois                    1479  1872171  228012639.0    142160.5  1.423504
Texas                       4320  2969214  433176429.0    141573.7  1.415947
New Jersey                  2856  1291554  156385822.0    136249.7  1.362955
West Virginia               3348   386224   32753125.0    135372.2  1.436798
South Dakota                3174   128599   14174363.0    135372.1  1.580346
Wyoming                     3752    77386    9569065.0    134927.4  1.461360
Massachusetts               2025   987031  117149435.0    131301.9  1.313695
Connecticut                  729   531290   63270366.0    130589.1  1.307521
Florida                     1080  3131111  328107208.0    128528.0  1.287088
North Dakota                2470   107281   11942260.0    128302.0  1.499493
New York                    3312  2741575  347668398.0    125170.3  1.251990
District of Columbia         715    94073   10669847.0    123603.8  1.290506
New Hampshire               2046   187917   23019710.0     98334.0  1.103869
Vermont                     2450    95300   10935467.0     79698.5  1.065762